Algoritmo CalcularPromedios
	Definir valorEstablecimiento1, valorEstablecimiento2, valorEstablecimiento3 Como Entero
	Definir promedio Como Real
	Escribir "Escriba el valor del establecimiento 1"
	leer valorEstablecimiento1
	Escribir "Escriba el valor del establecimiento 2"
	leer valorEstablecimiento2
	Escribir "Escriba el valor del establecimiento 3"
	leer valorEstablecimiento3
	promedio=(valorEstablecimiento1+valorEstablecimiento2+valorEstablecimiento3)/3
	Escribir "El promedio es: " promedio
FinAlgoritmo
