Algoritmo CalcularCentimetrosMilimetrosPulgadas
	Definir metro,centimetro,milimetro Como Entero
	definir pulgada como real
	definir valorMilimetro,valorCentimetro Como Entero
	definir valorPulgada como Real
	Escribir "Por favor ingrese le cantidad de Metros"
	leer metro
	valorPulgada=39.3701
	valorCentimetro=100
	valorMilimetro=1000
	pulgada=metro*valorPulgada
	centimetro=metro*valorCentimetro
	milimetro=metro*valorMilimetro
	Escribir "-------------------------------------"
	Escribir "El resultado de" metro "metros en pulgadas es: " pulgada
	Escribir "El resultado de" metro "metros en centimetros es: " centimetro
	Escribir "El resultado de" metro "metros en milimetros es: " milimetro
FinAlgoritmo
