Algoritmo Menu
	
	Definir valorEscoger Como Entero
	Escribir "Por favor escoga las siguientes opciones: 1 Sumar, 2 Restar, 3 Multiplicar, 4 Dividir"
	Leer valorEscoger
	Si valorEscoger=1 Entonces
		escribir "Es la opcion de suma, felicidades"
	SiNo
		Si valorEscoger=2 Entonces
			escribir "es la opcion de restar"
		SiNo
			Si valorEscoger=3 Entonces
				escribir "es la opcion de multiplicar"
			SiNo
				Si valorEscoger=4 Entonces
					escribir "es la opcion de dividir"
				SiNo
					escribir "no hay estas opciones muchas gracias"
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	escribir "Termino el programa muchas gracias!!!!"
FinAlgoritmo
